# HolmesClub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davinciapp/holmesclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinciapp/holmesclub/: BlocDeserializer.kt  JsonParser.kt  MainActivity.kt  TextBlocWidget.kt  Utils.kt  WritingActivity.kt  WritingStyle.kt  WritingViewModel.kt
app/src/main/java/com/davinciapp/holmesclub/dao/: DraftDao.kt
app/src/main/java/com/davinciapp/holmesclub/db/: AppDatabase.kt
app/src/main/java/com/davinciapp/holmesclub/di/: ViewModelFactory.kt
app/src/main/java/com/davinciapp/holmesclub/drafts/: DraftActivity.kt  DraftAdapter.kt  DraftListFragment.kt  DraftPagerAdapter.kt  DraftViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/davinciapp/holmesclub/editor/: EditorActivity.kt  EditorViewModel.kt  MyImageBlocWidget.kt  TextBlocWidget.kt  WritingActivity.kt  WritingViewModel.kt
app/src/main/java/com/davinciapp/holmesclub/feed/: FeedActivity.kt  FeedFragment.kt  FeedListAdapter.kt  FeedPagerAdapter.kt  FeedViewModel.kt
app/src/main/java/com/davinciapp/holmesclub/json/: BlocDeserializer.kt  JsonParser.kt
app/src/main/java/com/davinciapp/holmesclub/model/: Article.kt  ArticleBlocs.kt  TextBloc.kt  WritingStyle.kt
app/src/main/java/com/davinciapp/holmesclub/repository/: DraftRepository.kt
app/src/main/res/drawable/: background_quote.xml  background_title.xml  divider_one.xml  divider_two.xml  ic_divider.xml  ic_feather.xml  ic_font_big.xml  ic_font_small.xml  ic_launcher_foreground.xml  ic_paragraph_clear.xml  ic_separator_one.xml  ic_sherlock.xml  rectangle_rounded.xml  rectangle_rounded_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: economica.xml
app/src/main/res/layout/: activity_article.xml  activity_draft.xml  activity_editor.xml  activity_email.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  activity_my_articles.xml  activity_profile.xml  activity_welcome.xml  activity_writing.xml  fragment_feed.xml  fragment_my_articles_list.xml  item_draft.xml  item_feed_article_one.xml  item_feed_article_two.xml  popup_window_font.xml  popup_window_paragraph.xml
app/src/main/res/menu/: main_menu_drawer.xml  writing.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/davinciapp/holmesclub/: ExampleUnitTest.kt
(+32 files in other folders)
