<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_bloc_height"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_email_signin"/>

    <TextView
    android:id="@+id/tv_app_name_signin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    style="@style/ItemTitle"
    app:layout_constraintTop_toBottomOf="@id/iv_logo_signin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
        android:id="@+id/tv_email_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="email"
        app:layout_constraintStart_toStartOf="@id/et_email_signin"
        app:layout_constraintBottom_toTopOf="@id/et_email_signin"
        />

    <EditText
        android:id="@+id/et_email_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:maxLength="40"
        android:background="@drawable/rectangle_rounded"
        android:padding="4dp"
        android:text="mail@mail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_confirm_email_login"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name_signin"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ib_confirm_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/et_email_signin"
        app:layout_constraintTop_toTopOf="@id/et_email_signin"
        app:layout_constraintBottom_toBottomOf="@id/et_email_signin"/>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_circle_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>